spring.datasource.url=jdbc:mysql://localhost:3306/anita
spring.datasource.username=root
spring.datasource.password=anushinde@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=3306